{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJSMIJ5\\SQLEXPRESS;Database=ApiBlogDb;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
